<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1NZXQFVRG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F1NZXQFVRG');
    </script>

    <!-- Site Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Start with Dev</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Swiper CSS -->
    <style>
        .swiper-container {
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 60%;
            height: 300px;
            overflow: hidden;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .swiper-slide img {
            width: 120px;
            height: 120px;
            object-fit: cover; 
        }

        .swiper-button-next, .swiper-button-prev {
            top: 50%;
            width: 25px;
            height: 25px;
            margin-top: -12.5px; /* half of the width and height */
            background-size: 25px 25px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-button-next {
            right: 10px;
        }

        .disabled-link {
            pointer-events: none; /* Disable mouse events on the link */
            opacity: 0.5;         /* Make the link look disabled */
        }
    </style>
</head>
<body class="bg-gray-200 font-sans">
    <div class="container mx-auto p-10 bg-white rounded-lg shadow-md mt-20 max-w-4xl">
        <div class="flex items-center justify-center mb-10">
            <img src="./images/logo.png" alt="GettingStartedWith.Dev Logo" class="flex-shrink-0 w-auto h-16 mr-4">
            <h1 class="text-4xl">Getting Started with Dev</h1>
        </div>
        <div class="flex flex-wrap justify-center items-center mb-16">
            <!-- Getting Started with Python -->
            <a href="https://python.gettingstartedwith.dev" class="card p-5 border rounded-lg hover:bg-gray-100 transition-all duration-300 m-2 flex-shrink-0 disabled-link" style="max-width: calc(40% - 16px);">
                <div class="icon mb-4 text-center"><i class="fas fa-code text-6xl mx-auto"></i></div>
                <div class="text text-center text-lg font-semibold">Python</div>
            </a>
            <!-- Getting Started with AI -->
            <a href="https://ai.gettingstartedwith.dev" class="card p-5 border rounded-lg hover:bg-gray-100 transition-all duration-300 m-2 flex-shrink-0" style="max-width: calc(40% - 16px);">
                <div class="icon mb-4 text-center"><i class="fas fa-robot text-6xl mx-auto"></i></div>
                <div class="text text-center text-lg font-semibold">AI</div>
            </a>
        </div>

        <!-- Carosel -->
        <h2 class="text-center text-xl my-0">Check out our other sites</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                
                <!-- Slide 1 -->
                <div class="swiper-slide p-4">
                    <a href="https://whathashtag.com" class="block w-full h-full flex flex-col items-center justify-center">
                        <img src="https://via.placeholder.com/150" alt="WhatHashtag" class="mx-auto w-3/4 mb-4">
                        <div class="text-center">WhatHashtag.com</div>
                    </a>
                </div>
        
                <!-- Slide -->
                <div class="swiper-slide p-4">
                    <a href="https://createcoders.com" class="block w-full h-full flex flex-col items-center justify-center">
                        <img src="https://via.placeholder.com/150" alt="Create Coders" class="mx-auto w-3/4 mb-4">
                        <div class="text-center">Create Coders</div>
                    </a>
                </div>
        
                <!-- Slide -->
                <div class="swiper-slide p-4">
                    <a href="https://qualithree.com" class="block w-full h-full flex flex-col items-center justify-center">
                        <img src="https://via.placeholder.com/150" alt="QualiThree" class="mx-auto w-3/4 mb-4">
                        <div class="text-center">QualiThree</div>
                    </a>
                </div>
        
                <!-- Slide -->
                <div class="swiper-slide p-4">
                    <a href="https://developerslearn.com" class="block w-full h-full flex flex-col items-center justify-center">
                        <img src="https://via.placeholder.com/150" alt="Developers Learn" class="mx-auto w-3/4 mb-4">
                        <div class="text-center">Developers Learn</div>
                    </a>
                </div>
        
            </div>
            
        </div>

        <!-- Copyright and Footer Section -->
        <footer class="mt-2 text-center text-gray-600 pb-4">
            <p>&copy; 2023 <a href="https://gettingstartedwith.dev" class="text-black-500 hover:underline">Getting Started With Dev</a></p>
            <p class="text-sm text-gray-500">Part of the <a href="https://qualithree.com" class="text-blue-500 hover:underline">QualiThree</a> Family of Sites</p>
        </footer>
    </div>

    <script>
        const swiper = new Swiper('.swiper-container', {
            speed: 400,
            spaceBetween: 50,
            slidesPerView: 1.5,
            centeredSlides: true,
            loop: true,  // Enable infinite looping
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1.2,
                    spaceBetween: 20
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 2.2,
                    spaceBetween: 30
                }
            }
        });
    </script>
</body>
</html>
